a = float(input("Введите первое число: \n"))
b = float(input("Введите второе число: \n"))
c = float(input("Введите третье число: \n"))

if a > 0:
    if b > 0:
        if c > 0:
            print("Все числа положительные.")

if a < 0:
    if b < 0:
        if c < 0:
            print("Все чиса отрицательные.")

if a > 0:
    if b < 0:
        if c < 0:
            print("Первое число положительное.")

if a < 0:
    if b > 0:
        if c < 0:
            print("Второе число положительное.")

if a < 0:
    if b < 0:
        if c > 0:
            print("Третье число положительное.")

if a > 0:
    if b > 0:
        if c < 0:
            print("Первое и второе числа положительные.")

if a > 0:
    if b < 0:
        if c > 0:
            print("Первое и третье числа положительные.")

if a < 0:
    if b > 0:
        if c > 0:
            print("Второе и третье числа положительные.")
