a = int(input("Введите любое число: \n"))

if a % 2 == 0:
    print("Число a = " + str(a) + " чётное.")

if a % 2 == 1:
    print("Число a = " + str(a) + " нечётное.")

if a < 10:
    print("Число a = " + str(a) + " однозначное.")

if a >= 10:
    if a < 100:
         print("Число a = " + str(a) + " двузначное.")

if a % 10 == 5:
    print("Число a заканчивается на 5.")

if a % 10 == 0:
    print("Число a не заканчивается на 5.")
