a = int(input("Введите первое число: \n"))
b = int(input("Введите второе число: \n"))

if a % 2 == 0:
    if b % 2 == 0:
        print("Оба числа чёстные!")

if a % 2 == 1:
    if b % 2 == 1:
        print("Оба числа нечёстные!")

if b % 2 == 0:
    if a % 2 == 1:
        print("Число a = " + str(a) + ", оно нечётное.")


if a % 2 == 0:
    if b % 2 == 1:
        print("Число b = " + str(b) + ", оно нечётное.")